* {margin: 0; padding: 0; text-align: center;}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  gap: 30px;
}
#board {
  @light: #bebebe;
  @dark: #595959;
  width: fit-content;
  border-collapse: collapse;
  td {
    width: 60px;
    height: 60px;
    border: 1px solid black;
    //&.W {color: #1280ff;}
    //&.B {color: #ff1111;}
    &.pointer {cursor: pointer;}
    &.highlight {
      background: #2d9300 !important;
      cursor: pointer;
    }
    img {width: 50px; height: 50px;}
  }
  tr {
    &:nth-of-type(2n) td {
      &:nth-of-type(2n) {background: @light;}
      &:nth-of-type(2n-1) {background: @dark;}
    }
    &:nth-of-type(2n-1) td {
      &:nth-of-type(2n) {background: @dark;}
      &:nth-of-type(2n-1) {background: @light;}
    }
  }
}
#winner {color: green;}